---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api
spec:
  hosts:
  - "api.internal.aws.bradandmarsha.com"
  gateways:
  - istio-system/internal-k8s-fullstack
  http:
  - route:
    - destination:
        host: k8s-fullstack-api
        port:
          number: 5000
