- op: add
  path: /spec/template/spec/containers/0/args/-
  value: '--source=service'

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: '--provider=aws'

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: '--domain-filter=k8s-fullstack.aws.bradandmarsha.com'

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: '--txt-owner-id=us-east-2:k8s-fullstack.aws.bradandmarsha.com'
