apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - rbac.yaml
  - virtualservice.yaml

configMapGenerator:
  - name: k8s-fullstack-fe
    literals:
      - API_URL=https://api.k8s-fullstack.aws.bradandmarsha.com/
