---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend
spec:
  hosts:
  - "internal.aws.bradandmarsha.com"
  gateways:
  - istio-system/internal-k8s-fullstack
  http:
  - route:
    - destination:
        host: k8s-fullstack-fe
        port:
          number: 3000
