- op: add
  path: /metadata/annotations/service.beta.kubernetes.io~1aws-load-balancer-scheme
  value: 'internet-facing'

- op: add
  path: /metadata/annotations/service.beta.kubernetes.io~1aws-load-balancer-type
  value: nlb

- op: add
  path: /metadata/annotations/service.beta.kubernetes.io~1aws-load-balancer-backend-protocol
  value: tcp

- op: add
  path: /metadata/annotations/service.beta.kubernetes.io~1aws-load-balancer-cross-zone-load-balancing-enabled
  value: true

- op: add
  path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
  value: 'internal.k8s-fullstack.aws.bradandmarsha.com,api.internal.k8s-fullstack.aws.bradandmarsha.com'

- op: remove
  path: /spec/ports/1
